<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://a.travel-assets.com/findyours-php/viewfinder/images/res70/499000/499996-sapporo-and-vicinity.jpg);
            background-position: center;

            /* color: white; */
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;
        /* 화면가운데로css */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .quote{
            width: 100vw;
            height: 20vh;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script src="index.js">  </script>
</head>

<body>
    <div class="main">
        <div class="time" id="time">12:00</div>
        <div class="greeting"> Hello</div>
        <div class="todo">study hard</div>
    </div>

    <div class="quote">
        <div class="author" id="author">- 명언의 저자 - </div>
        <div class="content" id="content">" 명언의 내용" </div>
    </div>


</body>

</html>